[gd_scene load_steps=6 format=3 uid="uid://c7ul3cgi7u7uc"]

[ext_resource type="SignList" uid="uid://ds2ciuht4h0a1" path="res://Resources/sign_list.tres" id="1_vx7aa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m55gc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nvumr"]
height = 0.5
radius = 0.25

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b3pqn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ayieh"]
height = 1.5
radius = 0.375

[node name="Dummy" type="Dummy"]
fall_speed = 1.0
sign_list = ExtResource("1_vx7aa")

[node name="Head" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_m55gc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CylinderShape3D_nvumr")

[node name="Body" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_b3pqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ayieh")

[node name="Model" type="Node3D" parent="."]

[node name="Base" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
radius = 0.1
height = 1.75
sides = 16

[node name="Head" type="CSGSphere3D" parent="Model"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.75, 0)

[node name="Body" type="CSGSphere3D" parent="Model"]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 0.75, 0, 0.875, 0)

[node name="Arms" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.125, 0)
radius = 0.05
height = 1.25
sides = 3
