[gd_scene load_steps=6 format=3 uid="uid://dl7tfx0g5pgmu"]

[ext_resource type="PackedScene" uid="uid://cb6resdlqsclu" path="res://Scenes/player.tscn" id="1_1axgi"]
[ext_resource type="PackedScene" uid="uid://53pp20qnsgu3" path="res://Scenes/skybox.tscn" id="3_r4tp0"]
[ext_resource type="PackedScene" uid="uid://ca0nssgn0514k" path="res://Scenes/sign.tscn" id="4_f38pa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6xpxi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y4wnv"]
albedo_color = Color(0, 1, 0, 1)

[node name="Level" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 0, 0, 1)
position = Vector2(960, 540)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_6xpxi")

[node name="Player" parent="." instance=ExtResource("1_1axgi")]

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_y4wnv")
size = Vector3(100, 1, 100)

[node name="Skybox" parent="." instance=ExtResource("3_r4tp0")]

[node name="Sign" parent="." instance=ExtResource("4_f38pa")]
off_position = Vector3(0, -1.1, 5)
on_position = Vector3(0, 0, 5)
speed = 0.55
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.1, 5)

[connection signal="shot" from="Player" to="Skybox" method="on_shot"]
