[gd_scene load_steps=3 format=3 uid="uid://0ouh0uhphgdg"]

[ext_resource type="PackedScene" uid="uid://ca0nssgn0514k" path="res://Scenes/sign.tscn" id="1_q1fg5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nbo8"]
size = Vector3(1, 0.5, 0.25)

[node name="PlaySign" type="PlaySign" node_paths=PackedStringArray("sign", "body")]
sign = NodePath("Sign")
body = NodePath("Sign/StaticBody3D")

[node name="Sign" parent="." instance=ExtResource("1_q1fg5")]
off_position = Vector3(0, -1.1, 0)
is_on = true
text = "Duel!"

[node name="StaticBody3D" type="StaticBody3D" parent="Sign"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sign/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_4nbo8")
